структура страницы сайта https://ru.wikipedia.org/

1. Этот сайт содержит заголовок(шапка) шапка располагается вверху страницы. 
В этом блоке предлагается создать учетную запись или войти под своим именем.
В заголовке правее находится окно для поиска нужного материала.
Левее заголовка находится логотип сайта.
2. В самом низу сайта расположен футер,который содержит контактные данные для связи, общую информацию о сайте.
3.  Зона контента (информация, расположенная между хедером и футером)
В этой зоне присутствуют разделы, содержащие ссылки на различные сайты, текст приветствия, статей с интересной развлекательной информацией,а также имеются разделы с изображениями и их описанием.
Слева от контента находится сайдбар , на котором размещено меню рубрик,инструменты, другие продукты википедии, выбор языка сайта.
